*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-color: rgb(64, 64, 222);
  color: #111;
}

.container{
  max-width: 1300px;
  width: 100%;
  margin:auto;
  padding: 40px 20px 0px;
  
}
section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: centre;
}
@keyframes pulsate {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
h1{
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
  color:yellow; /* Set the heading text color to yellow */
  animation: pulsate 1s infinite;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  flex: 0 0 calc(23% - 20px);
  max-width: calc(23% - 20px);
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: green;
  text-align: center;
  height: 180px; /* Increase the height of the cards */
  position:relative;
}
.card:hover {
  border-color: #1d39c4;
  transform: scale(1.05);
  z-index: 1;
}

.selected {
  border-color: #1d39c4;
  transform: scale(1.05);
  z-index: 1;
}
.quote-card {
  position:absolute;
  top: calc(100% + 10px);
  left: 0; 
  width:100%;
  height: auto;
  flex: 0 0 calc(23% - 20px);
  max-width: calc(23% - 20px);
}

.quote-box {
  background-color: rgb(225, 155, 25);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  width:100%;
  height:auto;
  color:aqua;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #aaa;
}

.close-button span {
  font-size: 20px;
}



@media(max-width: 60px){
  .card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}
